#main {
  text-align: left;
  justify-items: auto;
}

.sell {
  padding: 3.75rem 11.75rem 18.75rem 11.75rem;
}

.sell h3 {
  margin-bottom: 1rem;
  font-size: 1rem;
}

form {
  display: grid;
  grid-template-areas: 'name name price quantity'
                       'description description description description'
                       '. . . submit';
  font-size: inherit;
}


input {
  min-width: 100%;
  box-sizing: border-box;
}

input:focus {
  background-color: #FFFFFF;
  border: solid 1px #0692C1;
}

select {
  font-size: inherit;
  border: 0px;
}

select:focus {
  background-color: #FFFFFF;
  border: solid 1px #0692C1;
}

textarea {
  min-height: 12rem;
  font-size: inherit;
  font-family: 'Arial-MT', sans-serif;
  border: 0px;
}

textarea:focus {
  background-color: #FFFFFF;
  border: solid 1px #0692C1;
}

#name {
  grid-area: name;
  margin: 5px;
}

#price {
  grid-area: price;
  margin: 5px;
}

#quantity {
  grid-area: quantity;
  margin:5px;
}

#description {
  grid-area: description;
  margin-top: 10px;
}

#submit {
  grid-area: submit;
  justify-self: end;
  margin-top: 15px;
}

@media only screen and (max-width: 1100px) {
  .sell {
    padding-left: 10%;
    padding-right: 10%;
  }
}

@media only screen and (max-width: 970px) {
  form {
    grid-template-areas: 'name name'
                         'price quantity'
                         'description description'
                         '. submit';
  }
}

@media only screen and (max-width: 660px) {
  form {
    grid-template-areas: 'name'
                         'price'
                         'quantity'
                         'description'
                         'submit';
  }

  #submit {
    justify-self: center;
  }
}